[gd_scene format=3 uid="uid://d3mdxh3vcngvf"]

[ext_resource type="PackedScene" uid="uid://dvivxdodklglf" path="res://scenes/player/2dplatformingcharacter.tscn" id="1_o0xbc"]
[ext_resource type="PackedScene" uid="uid://tmxhihw7wxd" path="res://scenes/enemies/2dtestenemy.tscn" id="2_f85je"]
[ext_resource type="PackedScene" uid="uid://cy1w71u25t78c" path="res://scenes/menu/pause_menu.tscn" id="3_bli0r"]
[ext_resource type="PackedScene" uid="uid://bs7yiidud6emp" path="res://scenes/elements/coin_2d.tscn" id="4_88ofr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f85je"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_af4au"]

[sub_resource type="BoxMesh" id="BoxMesh_o0xbc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o0xbc"]

[node name="Testlevel2d" type="Node3D" unique_id=1921717961]

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=4219859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8789573, 0.39032352, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1352305020]
shape = SubResource("BoxShape3D_f85je")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=486051771]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1663450138]
shape = SubResource("WorldBoundaryShape3D_af4au")
debug_color = Color(1, 1, 1, 1)

[node name="2Dplatformingcharacter" parent="." unique_id=387257704 instance=ExtResource("1_o0xbc")]

[node name="2Dtestenemy" parent="." unique_id=650050351 instance=ExtResource("2_f85je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5913818, 1.4041731, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2026618236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7650642, 0.4010216, 0.6154685)
mesh = SubResource("BoxMesh_o0xbc")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D" unique_id=2109718718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022665739, -0.0097852945, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2" unique_id=251470490]
shape = SubResource("BoxShape3D_f85je")

[node name="Test Area 1" type="Area3D" parent="." unique_id=1606572401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0492802, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Area 1" unique_id=1123058315]
shape = SubResource("SphereShape3D_o0xbc")

[node name="Test Area 2" type="Area3D" parent="." unique_id=91462864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4399238, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Area 2" unique_id=497517575]
shape = SubResource("SphereShape3D_o0xbc")

[node name="PauseMenu" parent="." unique_id=887874633 instance=ExtResource("3_bli0r")]

[node name="Coin2D" parent="." unique_id=1596631298 instance=ExtResource("4_88ofr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2998922, 0.76924783, 0)
