[gd_scene format=3 uid="uid://bjbhqp2besima"]

[ext_resource type="Script" uid="uid://btnjh21428tw8" path="res://scripts/globals/loadscript.gd" id="1_a2dun"]
[ext_resource type="Texture2D" uid="uid://dww51f1lj803y" path="res://sprites/player/3D Sprites/s_walk1.png" id="2_jdf18"]
[ext_resource type="Texture2D" uid="uid://our32mbxeto5" path="res://sprites/player/3D Sprites/s_idle.png" id="3_1up31"]
[ext_resource type="Texture2D" uid="uid://cvyoyunfw17mn" path="res://sprites/player/3D Sprites/s_walk2.png" id="4_efoxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2dun"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_a2dun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2s2hn"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kab06"]
_data = {
&"RESET": SubResource("Animation_a2dun"),
&"transition": SubResource("Animation_2s2hn")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wmue7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdf18")
}, {
"duration": 1.0,
"texture": ExtResource("3_1up31")
}, {
"duration": 1.0,
"texture": ExtResource("4_efoxo")
}, {
"duration": 1.0,
"texture": ExtResource("3_1up31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Loading Screen" type="CanvasLayer" unique_id=1065480696 node_paths=PackedStringArray("animationControler")]
layer = 999
script = ExtResource("1_a2dun")
animationControler = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="." unique_id=315734893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2dun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1089222641]
libraries/ = SubResource("AnimationLibrary_kab06")
autoplay = &"transition"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=926619976]
texture_filter = 1
position = Vector2(1088, 564)
scale = Vector2(1.5048604, 1.5048604)
sprite_frames = SubResource("SpriteFrames_wmue7")
autoplay = "default"
frame_progress = 0.5822842
