[gd_scene format=3 uid="uid://d3fxwao6ly8ho"]

[ext_resource type="Texture2D" uid="uid://byuk37dicbwuw" path="res://sprites/player/player_sprite_back.png" id="2_s3ukl"]
[ext_resource type="Texture2D" uid="uid://bfsb6aemok01q" path="res://sprites/player/player_sprite_front.png" id="3_loatv"]
[ext_resource type="Script" uid="uid://dhh3x6djf2fvc" path="res://scripts/playermovement/player3d.gd" id="4_g608u"]
[ext_resource type="Texture2D" uid="uid://b06wn6uqivk65" path="res://sprites/player/player_sprite_left.png" id="4_rwmes"]
[ext_resource type="Texture2D" uid="uid://c7ahgi6sv7k6" path="res://sprites/player/player_sprite_right.png" id="5_sbyg8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3ukl"]
radius = 0.48632813
height = 1.2797852

[sub_resource type="SpriteFrames" id="SpriteFrames_g608u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3ukl")
}],
"loop": true,
"name": &"backidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_loatv")
}],
"loop": true,
"name": &"frontidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rwmes")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sbyg8")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ofdj"]
radius = 3.256

[sub_resource type="Animation" id="Animation_g608u"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_loatv"]
resource_name = "grapple"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0, 0, 0)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grapple"
}]
}

[sub_resource type="Animation" id="Animation_6ofdj"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g608u"]
_data = {
&"RESET": SubResource("Animation_g608u"),
&"grapple": SubResource("Animation_loatv"),
&"jump": SubResource("Animation_6ofdj")
}

[node name="3Dplatformingcharacter" type="CharacterBody3D" unique_id=679442019 node_paths=PackedStringArray("sprite", "grappleArea", "animationControler", "player_camera", "camera_pivot") groups=["Player"]]
script = ExtResource("4_g608u")
sprite = NodePath("AnimatedSprite3D")
grappleArea = NodePath("Area3D")
animationControler = NodePath("AnimationPlayer")
player_camera = NodePath("Node3D/Camera3D")
camera_pivot = NodePath("Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=479806587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007080078, 0)
shape = SubResource("CapsuleShape3D_s3ukl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=858905964]
pixel_size = 0.03
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_g608u")
animation = &"rightidle"

[node name="Area3D" type="Area3D" parent="." unique_id=190598689]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=577473613]
shape = SubResource("SphereShape3D_6ofdj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=453225793]
libraries/ = SubResource("AnimationLibrary_g608u")

[node name="Node3D" type="Node3D" parent="." unique_id=1373763106]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1344329634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
