[gd_scene format=3 uid="uid://d3fxwao6ly8ho"]

[ext_resource type="Script" uid="uid://dhh3x6djf2fvc" path="res://scripts/playermovement/player3d.gd" id="4_g608u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3ukl"]
radius = 0.317
height = 1.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ofdj"]
load_path = "res://.godot/imported/player_sprite_back.png-5916b3bb12bfdc4bdb99a4d20f85c121.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g608u"]
load_path = "res://.godot/imported/player_sprite_back_walk1.png-46a95b3672a8336bd04c8db8a4043fbb.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_loatv"]
load_path = "res://.godot/imported/player_sprite_back_walk2.png-688aa880ecf78dbc7fbb4f22b5d5f9f9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwmes"]
load_path = "res://.godot/imported/player_sprite_front.png-b6b1b5d4a2247d4292004863fd1ae6e4.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sbyg8"]
load_path = "res://.godot/imported/player_sprite_front_walk1.png-0a769c843e92b20b02673875397d59cc.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ncy7l"]
load_path = "res://.godot/imported/player_sprite_front_walk2.png-f1f2792536689940b006e4e58920b9a7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r1d7v"]
load_path = "res://.godot/imported/player_sprite_left.png-cb121fedfedae69a89df1edc63e05399.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j207t"]
load_path = "res://.godot/imported/player_sprite_left_walk1.png-54a018e8349f871cf8717a173d82e011.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rig8v"]
load_path = "res://.godot/imported/player_sprite_left_walk2.png-b6a55f8f62fa6b93fdb4687d4c554e82.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pwnth"]
load_path = "res://.godot/imported/player_sprite_right.png-ea1ec82c33604fbdfd50eb3fd1f42324.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vws06"]
load_path = "res://.godot/imported/player_sprite_right_walk1.png-b2938a1f81ae699e8da9de067729d49c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jr4uv"]
load_path = "res://.godot/imported/player_sprite_right_walk2.png-1c1b199e28c0cb5ecf3925362cfd643a.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_g608u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ofdj")
}],
"loop": true,
"name": &"backidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g608u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ofdj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_loatv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ofdj")
}],
"loop": true,
"name": &"backwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rwmes")
}],
"loop": true,
"name": &"frontidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sbyg8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rwmes")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ncy7l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rwmes")
}],
"loop": true,
"name": &"frontwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r1d7v")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j207t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r1d7v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rig8v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r1d7v")
}],
"loop": true,
"name": &"leftwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pwnth")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vws06")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pwnth")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jr4uv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pwnth")
}],
"loop": true,
"name": &"rightwalk",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_vws06"]
radius = 2.5

[sub_resource type="Animation" id="Animation_g608u"]
length = 0.001

[sub_resource type="Animation" id="Animation_loatv"]
resource_name = "grapple"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0, 0, 0)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grapple"
}]
}

[sub_resource type="Animation" id="Animation_6ofdj"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g608u"]
_data = {
&"RESET": SubResource("Animation_g608u"),
&"grapple": SubResource("Animation_loatv"),
&"jump": SubResource("Animation_6ofdj")
}

[node name="3Dplatformingcharacter" type="CharacterBody3D" unique_id=679442019 node_paths=PackedStringArray("sprite", "grappleArea", "animationControler", "player_camera", "camera_pivot") groups=["Player"]]
collision_layer = 0
collision_mask = 65
script = ExtResource("4_g608u")
sprite = NodePath("AnimatedSprite3D")
grappleArea = NodePath("Area3D")
animationControler = NodePath("AnimationPlayer")
player_camera = NodePath("Node3D/Camera3D")
camera_pivot = NodePath("Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=479806587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08100891, 0.0041069984)
shape = SubResource("CapsuleShape3D_s3ukl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=858905964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2783844, -0.01780665)
pixel_size = 0.03
billboard = 2
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_g608u")
animation = &"frontidle"

[node name="Area3D" type="Area3D" parent="." unique_id=190598689]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=577473613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02279973, 0.074198335, 0.012180336)
shape = SubResource("SphereShape3D_vws06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=453225793]
libraries/ = SubResource("AnimationLibrary_g608u")

[node name="Node3D" type="Node3D" parent="." unique_id=1373763106]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1344329634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
