[gd_scene format=3 uid="uid://w3pslpy51esi"]

[ext_resource type="Script" uid="uid://cla7h0we1avlo" path="res://scripts/ui/dialogue_player.gd" id="1_n3hy0"]

[node name="DialoguePlayer" type="CanvasLayer" unique_id=1050777168]
script = ExtResource("1_n3hy0")
scene_text_file = "res://resources/gamedialogue.json"
