[gd_scene format=3 uid="uid://drpfqlwnfvg6h"]

[ext_resource type="Script" uid="uid://bn4yqwk08hx4l" path="res://scripts/menu/mainmenu.tscn.gd" id="1_h1rx6"]
[ext_resource type="PackedScene" uid="uid://dx15ixrrkailj" path="res://scenes/levels/3d/testlevel.tscn" id="2_vvhkv"]
[ext_resource type="Shader" uid="uid://btg64e5y8qej6" path="res://shaders/waterfall.gdshader" id="3_mx1li"]
[ext_resource type="Texture2D" uid="uid://chsb2hst2uy1a" path="res://shaders/displacement.png.png" id="4_2ni00"]
[ext_resource type="Texture2D" uid="uid://len85ecnr2bw" path="res://shaders/cloud_noise.png.png" id="5_dtaik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx1li"]
render_priority = 0
shader = ExtResource("3_mx1li")
shader_parameter/noise_tex = ExtResource("5_dtaik")
shader_parameter/displ_tex = ExtResource("4_2ni00")
shader_parameter/top_light_color = Color(0.44856262, 0.9140623, 0.93359375, 1)
shader_parameter/top_dark_color = Color(0.08514404, 0.13329506, 0.17578125, 1)
shader_parameter/bot_light_color = Color(0.7434082, 0.91475487, 0.9375, 1)
shader_parameter/bot_dark_color = Color(0.13330078, 0.16548538, 0.203125, 1)
shader_parameter/displ_amount = 0.02
shader_parameter/bottom_foam_threshold = 0.48
shader_parameter/speed = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fyydt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvhkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx1li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyydt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ni00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtaik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2bp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilrvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhw5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byq11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s58ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbriy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cmjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4jtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7at1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pgn8"]

[node name="MainMenu" type="Control" unique_id=2110297206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1rx6")
game_scene = ExtResource("2_vvhkv")
metadata/_edit_horizontal_guides_ = [254.0]

[node name="Background" type="ColorRect" parent="." unique_id=1277123511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1174790224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="CenterContainer" unique_id=1711126035]
material = SubResource("ShaderMaterial_mx1li")
position = Vector2(612.87494, 326.75003)
scale = Vector2(826.24994, 391.25)
mesh = SubResource("CylinderMesh_fyydt")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1786008535]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1463708664]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ANTLIA
Custos Ordinis"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=139314137]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vvhkv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mx1li")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fyydt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ni00")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dtaik")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=81184499]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2bp4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ilrvi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vhw5r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_byq11")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s58ex")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1570361735]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dbriy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cmjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r4jtn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7at1d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1pgn8")
text = "QUIT"
